NEXT_PUBLIC_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFubmFueXVza2EyNDA0QGdtYWlsLmNvbSIsImlhdCI6MTc1NDIzODQ2NX0.IYZqN2YhZiH98rVUD1LHjLrMUKdSy5OCPOWoRFKcmmA
NEXT_PUBLIC_API_URL=https://notehub-public.goit.study/api